# DB SETTINGS
DBHOST=localhost
DBNAME=ACCESS
DBUSER=ACCESSapi
DBPASSWORD=

# MAILING SETTINGS
EMAIL=
PASSWORD=
SMTP=
PORTSMTP=465
EMAILAPI=
PASSWORDEMAILAPI=
IMAP=
PORTIMAP=

# OTHER SETTINGS
WEBSITEURL=

#SECURITY SETTINGS
SALAGE=
JWT_SECRET=
